<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6q-Pb-inN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashCardsController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-uL-bki">
                                <rect key="frame" x="20" y="209" width="339" height="107"/>
                                <color key="backgroundColor" red="0.86779596832387784" green="0.8763880076142132" blue="0.8763880076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Wse-Gg-4G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKP-9u-UBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irq-9O-LhV">
                                <rect key="frame" x="20" y="20" width="339" height="181"/>
                                <color key="backgroundColor" red="0.55966748851257941" green="0.69333693944790054" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="tue-bx-pz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-xQ-6ET">
                                <rect key="frame" x="20" y="324" width="339" height="132"/>
                                <color key="backgroundColor" red="0.99996739625930786" green="0.72241439149974784" blue="0.61879315204146956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-pw-mjb">
                                <rect key="frame" x="20" y="464" width="339" height="115"/>
                                <color key="backgroundColor" red="0.86779596832387784" green="0.8763880076142132" blue="0.8763880076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="S9V-Qk-i4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gb-Nh-YxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyw-pw-mjb" firstAttribute="top" secondItem="XO8-xQ-6ET" secondAttribute="bottom" constant="8" symbolic="YES" id="3oy-Q4-TE4"/>
                            <constraint firstItem="XO8-xQ-6ET" firstAttribute="leading" secondItem="jyw-pw-mjb" secondAttribute="leading" id="4iq-9h-rY2"/>
                            <constraint firstItem="irq-9O-LhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9dJ-xQ-5mr"/>
                            <constraint firstItem="yor-uL-bki" firstAttribute="trailing" secondItem="XO8-xQ-6ET" secondAttribute="trailing" id="COg-OW-CLP"/>
                            <constraint firstItem="irq-9O-LhV" firstAttribute="leading" secondItem="yor-uL-bki" secondAttribute="leading" id="D5e-7m-CxC"/>
                            <constraint firstItem="irq-9O-LhV" firstAttribute="trailing" secondItem="yor-uL-bki" secondAttribute="trailing" id="KD2-ky-cqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyw-pw-mjb" secondAttribute="bottom" constant="39" id="Nvv-BE-BSM"/>
                            <constraint firstItem="irq-9O-LhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Wp3-YF-OxV"/>
                            <constraint firstItem="XO8-xQ-6ET" firstAttribute="trailing" secondItem="jyw-pw-mjb" secondAttribute="trailing" id="Yl1-Dc-ugI"/>
                            <constraint firstItem="irq-9O-LhV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="orb-9h-huG"/>
                            <constraint firstItem="yor-uL-bki" firstAttribute="leading" secondItem="XO8-xQ-6ET" secondAttribute="leading" id="v9c-zi-LCO"/>
                            <constraint firstItem="yor-uL-bki" firstAttribute="top" secondItem="irq-9O-LhV" secondAttribute="bottom" constant="8" symbolic="YES" id="vyt-TA-fxp"/>
                            <constraint firstItem="XO8-xQ-6ET" firstAttribute="top" secondItem="yor-uL-bki" secondAttribute="bottom" constant="8" symbolic="YES" id="wZP-n1-2jq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wyC-wa-Ktt"/>
                    <connections>
                        <outlet property="answerLabel" destination="XO8-xQ-6ET" id="lGS-Yr-DG7"/>
                        <outlet property="questionLabel" destination="irq-9O-LhV" id="HVD-Wm-UcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="ePJ-LQ-IR0">
            <objects>
                <viewController id="FFX-d7-X7s" customClass="SecondViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbx-E0-o5x"/>
                        <viewControllerLayoutGuide type="bottom" id="myu-fd-NlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fe-bu-cM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6AA-Zp-Yqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9b-6r-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ARb-e8-Mz9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l6q-Pb-inN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2lu-4H-Tj1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o5t-PJ-xkC"/>
                        <segue destination="FFX-d7-X7s" kind="relationship" relationship="viewControllers" id="rTi-3f-ngB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-gQ-yXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
