<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="geU-37-3fX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="KCC-3x-sm8">
            <objects>
                <viewController id="e9R-mX-5bu" customClass="MasterViewController" customModule="EmbeddedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFV-3h-4yP"/>
                        <viewControllerLayoutGuide type="bottom" id="EP2-je-Bjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSe-Rh-4B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-ja-Np8">
                                <rect key="frame" x="16" y="20" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-FR-6Rm">
                                <rect key="frame" x="141" y="79" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-bM-bNE">
                                <rect key="frame" x="141" y="117" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guB-wu-ZX6">
                                <rect key="frame" x="21" y="83" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-bR-6IN">
                                <rect key="frame" x="21" y="121" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-cB-6Qu">
                                <rect key="frame" x="0.0" y="225" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528061340.66350901">
                                    <!--2017-09-25 19:42:20 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-HM-b85">
                                <rect key="frame" x="21" y="617" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="e9R-mX-5bu" eventType="touchUpInside" id="03z-hC-cvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99867635970000002" green="0.93872970339999995" blue="0.81191295389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZZ-hC-jrZ"/>
                    <connections>
                        <outlet property="myCategory" destination="rgv-bM-bNE" id="6F8-tG-bnD"/>
                        <outlet property="myContent" destination="aDV-FR-6Rm" id="smO-DO-kVw"/>
                        <outlet property="myDatePicker" destination="Pla-cB-6Qu" id="TL8-xV-anB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2L-bG-ipH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.02877697841734" y="450.53956834532374"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="st1-sZ-0Ko">
            <objects>
                <splitViewController id="geU-37-3fX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PoJ-I4-Wcv" kind="relationship" relationship="masterViewController" id="y7A-tf-wqb"/>
                        <segue destination="Ojy-nI-JrN" kind="relationship" relationship="detailViewController" id="332-gh-xIx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-F0-LPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="49"/>
        </scene>
        <!--First To Do Table View Controller-->
        <scene sceneID="zX7-qf-O4J">
            <objects>
                <tableViewController id="Ojy-nI-JrN" customClass="FirstToDoTableViewController" customModule="FirstToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPN-Um-BVh">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstToDoCell" rowHeight="140" id="NxH-Az-2Da" customClass="FirstToDoTableViewCell" customModule="FirstToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="768" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxH-Az-2Da" id="nIU-5c-Gq0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at7-AM-3XC">
                                            <rect key="frame" x="8" y="9" width="752" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-u9-MUD">
                                            <rect key="frame" x="8" y="39" width="752" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="07a-BG-Cpn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-xO-gCY">
                                            <rect key="frame" x="8" y="69" width="752" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iNN-9G-XQB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Done Yet" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-Q0-O0j">
                                            <rect key="frame" x="8" y="99" width="752" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="trailing" secondItem="at7-AM-3XC" secondAttribute="trailing" id="Eod-de-yt2"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="leading" secondItem="at7-AM-3XC" secondAttribute="leading" id="KcC-Ar-7tK"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="leading" secondItem="oCE-Q0-O0j" secondAttribute="leading" id="Tr1-Yg-4zC"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="trailing" secondItem="nIU-5c-Gq0" secondAttribute="trailingMargin" id="YRc-0f-hUk"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="leading" secondItem="nIU-5c-Gq0" secondAttribute="leadingMargin" id="ZMw-MO-wF1"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="top" secondItem="nIU-5c-Gq0" secondAttribute="top" constant="69" id="cVH-xt-8xu"/>
                                        <constraint firstItem="Pi4-u9-MUD" firstAttribute="top" secondItem="at7-AM-3XC" secondAttribute="bottom" constant="9" id="hLH-Ng-vkG"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="trailing" secondItem="oCE-Q0-O0j" secondAttribute="trailing" id="jsl-Qh-xNk"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="top" secondItem="Pi4-u9-MUD" secondAttribute="bottom" constant="9" id="kkD-YM-A0g"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="leading" secondItem="Pi4-u9-MUD" secondAttribute="leading" id="nY3-qN-zbI"/>
                                        <constraint firstItem="Xs1-xO-gCY" firstAttribute="trailing" secondItem="Pi4-u9-MUD" secondAttribute="trailing" id="rPx-rc-R0d"/>
                                        <constraint firstItem="oCE-Q0-O0j" firstAttribute="top" secondItem="Xs1-xO-gCY" secondAttribute="bottom" constant="9" id="w0p-O7-bhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99867635970000002" green="0.93872970339999995" blue="0.81191295389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="Pi4-u9-MUD" id="fSN-9a-dBn"/>
                                    <outlet property="dateLabel" destination="Xs1-xO-gCY" id="Fn8-Ne-ema"/>
                                    <outlet property="doneLabel" destination="oCE-Q0-O0j" id="0LJ-dl-MeG"/>
                                    <outlet property="reminderTitleLabel" destination="at7-AM-3XC" id="IKd-Gw-g8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ojy-nI-JrN" id="deR-32-d9O"/>
                            <outlet property="delegate" destination="Ojy-nI-JrN" id="mvi-yr-k56"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1j-6X-TjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIJ-wU-J6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoJ-I4-Wcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovw-Gy-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9R-mX-5bu" kind="relationship" relationship="rootViewController" id="yoD-ng-C3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQT-ja-6tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.51079136690649" y="450.53956834532374"/>
        </scene>
    </scenes>
</document>
